// main: style.less

/*------- Shadow -------*/

.shadow_gradient {

    &:before {
        content: "";
        display: block;

        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;

        width: 100%;
        height: 100%;

        filter: blur(22px);
    }

    &:nth-child(1):before {
        background: @gradient-shadow;
    }
}


