// main: style.less

/*------ Color ------*/

@black: #000000;
@white: #ffffff;

@background-main: #060606;
@background-block: #1c1d1f;

@primary: #5e6ad2;

@text: #a7a9be;


/*------- Gradient -------*/

@gradient-btn: linear-gradient(to right, #435BAF, #6841D7);
@gradient-shadow: linear-gradient(to right, #7A232C, #60236B);

