// main: ../style.less

.btn {
    margin: auto;
    padding: 0;

    font-family: 'Inter', sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;
    color: @primary;

    background-color: transparent;
    border: none;

    cursor: pointer;
}

.btn_header {
    margin-right: 20px;
    padding: 8px 15px;

    color: @white;

    background: @gradient-btn;
    border-radius: 4px;

    transition: transform .15s linear;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        transform: scale(1.1);
    }
}

.btn_intro {
    margin: 5rem auto 0;
    padding: 1.8rem 4rem;

    font-size: 1.8rem;
    color: @white;

    background: @gradient-btn;
    border-radius: 8px;

    transition: transform .15s linear;

    img {
        margin-left: 8px;
    }

    &:hover {
        transform: scale(1.1);
    }
}

.btn_slite {
    padding: 1.4rem 2.6rem;

    font-size: 1.6rem;
    color: @white;

    background: @gradient-btn;
    border-radius: 8px;

    transition: transform .15s linear;

    img {
        margin-left: 8px;
    }

    &:hover {
        transform: scale(1.1);
    }
}

.btn_footer {
    margin: 8rem auto 0;
    padding: 1.8rem 4rem;

    font-size: 1.8rem;
    color: @white;

    background: @gradient-btn;
    border-radius: 8px;

    transition: transform .15s linear;

    img {
        margin-left: 8px;
    }

    &:hover {
        transform: scale(1.1);
    }
}

