// main: ../style.less

.command {
    display: flex;
    flex-direction: column;

    padding: 14rem 13rem;

    text-align: center;

    background-color: @background-block;
}

.command_buttons {
    display: flex;
    margin: auto;
}

.command-buttons_item {
    display: flex;

    width: 78px;
    height: 78px;
    margin-right: 16px;

    background: linear-gradient(to bottom, #353639, #252629);
    border-radius: 8px;
    box-shadow: 0 8px 12px rgba(@black, .25);

    &:last-child {
        margin-right: 0;
    }
}

.command-buttons_ico {
    margin: auto;

    font-size: 3.7rem;
    font-weight: 400;

    background: linear-gradient(to bottom, @white, #b8b8b8);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.command_title {
    margin: 3.5rem 0 2.5rem;
}

.command_text {
    margin: 0 25rem 5rem;

    font-size: 2rem;
    line-height: 1.4;
    color: @text;
}

.command_cover {
    display: flex;

    width: 100%;

    background: conic-gradient(from 180.14deg at 50% 50%, #FF8672 -50.63deg, #FF6682 9.37deg, #CE3D93 70.55deg, #9909C3 97.56deg, #8322FF 133.12deg, #4BB2FD 174.38deg, #70DCFE 205deg, #AAC1A6 213.75deg, #FF9D66 226.87deg, #FF9869 268.13deg, #FF8672 309.38deg, #FF6682 369.37deg);
    border-radius: 24px;
}

.command_img {
    margin: 13rem auto;

    border-radius: 8px;
    box-shadow: 0 32px 64px rgba(@black, .5);
}

