// main: ../style.less

.cycles {
    display: flex;
}

.cycles_cover {
    position: relative;

    width: 100%;
    height: 69rem;
    margin: 14rem 0;

    border-radius: 0 24px 24px 0;

    overflow: hidden;
}

.cycles_gradient {
    height: 100%;

    background: conic-gradient(from 19.75deg at 50% 50%, #339BFB 0deg, #E46DF8 66.28deg, #F26475 106.98deg, #D854B3 155.62deg, #A02BE7 191.25deg, #55D5FD 325.23deg, #339BFB 360deg);
}

.cycles_img {
    position: absolute;
    bottom: 60px;
    left: -200px;
    z-index: 1;

    width: 1000px;

    border-radius: 8px;
    box-shadow: 0 32px 64px rgba(@black, .5);
}

.cycles_inner {
    max-width: 37rem;
    margin: 20rem 13rem 30rem 10rem;
}

.cycles_title {
    margin-bottom: 3.5rem;
}

.cycles-text_par {
    font-size: 2.2rem;
    line-height: 1.3;
    color: @text;

    span {
        font-weight: 700;
        color: @white;
    }

    margin-bottom: 3rem;

    &:last-child {
        margin-bottom: 0;
    }
}

