// main: ../style.less

.feature {
    padding: 14rem 10rem 16rem;

    text-align: center;

    background-color: @background-block;
}

.feature_title {
    margin: 0 20rem 2rem;
}

.feature_text {
    margin: 0 20rem 6rem;
    
    font-size: 2.4rem;
    color: @text;
}

.feature_inner {
    display: flex;
    flex-wrap: wrap;

    margin-right: -32px;
    margin-bottom: -28px;
}

.feature_item {
    width: 33.33%;
    padding-bottom: 28px;
}

.feature_card {
    height: 100%;
    margin-right: 32px;
    padding: 5rem;

    text-align: left;

    background-color: #27272a;
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(@black, 25%);
}

.feature_ico {
    display: flex;
    
    height: 23px;
    margin-bottom: 2rem;
}

.feature_img {
    margin: 0;
    margin-top: auto;

    font-size: 2rem;
    font-weight: 700;
    color: @primary;
}

.feature_name {
    margin-bottom: 2.2rem;

    font-size: 2rem;
}

.feature_description {
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.4;
    color: @text;
}

