// main: ../style.less

.footer {
    padding: 30rem;

    text-align: center;
}

.footer_logo {
    display: flex;

    width: 10.5rem;
    height: 10.5rem;
    margin: 0 auto 5.5rem;

    background-color: #5e6ad2;
    border-radius: 24px;
}

.footer_img {
    width: 64px;
    height: 64px;
    margin: auto;
    
    filter: drop-shadow(0 8px 24px rgba(@black, .5));
}

.footer_text {
    margin-top: 2rem;

    font-size: 2.2rem;
    line-height: 1.4;
    color: @text;
}

.footer_action {
    display: flex;
}

