// main: ../style.less

.header {
    display: flex;

    width: 100%;
    height: 66px;
    padding: 0 11.5rem;
}

.header_inner {
    display: flex;
    justify-content: space-between;

    width: 100%;
    margin: auto 0;
}

.header_logo {
    display: flex;
}

.logo_img {
    margin: auto 0;
}

.header_nav {
    display: flex;
}

.header-nav_list {
    display: flex;

    margin: auto 15rem auto 0;
}

.header-nav_item {
    margin-right: 2.8rem;

    &:last-child {
        margin-right: 0;
    }
}

.header-nav_link {
    display: flex;

    font-size: 1.4rem;
    font-weight: 400;
    text-decoration: none;
    color: @white;

    transition: color .15s linear;

    &:hover {
        color: @primary;
    }
}

.header_action {
    display: flex;
}

