// main: ../style.less

.integrated {
    padding: 14rem 10rem;
}

.integrated_title {
    margin-bottom: 2rem;
}

.integrated_text {
    margin-right: 40rem;
    margin-bottom: 4.5rem;

    font-size: 2.2rem;
    line-height: 1.4;
    color: @text;
}

.integrated_item {
    display: flex;

    width: 100%;
    margin-bottom: 2.5rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.integrated_block {
    display: flex;

    background-color: #1b1c1d;
    border-radius: 16px 8px 8px 16px;

    &--smoll {
        width: 50%;
        margin-right: 2rem;

        border-radius: 8px;

        &:last-child {
            margin-right: 0;
        }

        .integrated-block_element {
            display: flex;
            align-items: center;

            width: 100%;
            margin: auto 0;
            padding: 3.5rem;
        }

        .integrated_ico {
            padding: 0 3.2rem 0 0;
        }

        .integrated-block_title {
            margin: 0;
            margin-bottom: 0.5rem;
        
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 1.4;
            letter-spacing: 0;
        }
        
        .integrated-block_text {
            font-size: 1.8rem;
            font-weight: 400;
        }
    }
}

.integrated-block_element {
    width: 50%;
    margin: auto 0;
    padding: 0 8rem;
}

.integrated-element_icons {
    display: flex;
}

.integrated_ico {
    padding: 0 2.8rem;
    border-left: 2px solid #27272a;

    &:first-child {
        padding-left: 0;
        border-left: none;
    }
}

.integrated-block_title {
    margin: 2.5rem 0 1.5rem;

    font-size: 2.2rem;
    font-weight: 900;
    line-height: 1.25;
    letter-spacing: 0.5px;
}

.integrated-block_text {
    font-size: 2rem;
    line-height: 1.4;
    color: @text;
}

.integrated-block_cover {
    display: flex;

    width: 50%;
    padding: 1rem;

    border-radius: 0 8px 8px 0;

    &--1 {
        background-color: #323da2;
    }

    &--2 {
        background-color: #1a80a9;
    }

    &--3 {
        background-color: #2eb67d;
    }
}

.integrated-block_img {
    width: 100%;

    border-radius: 8px;
}

