// main: ../style.less

.interface {
    display: flex;
}

.interface_inner {
    max-width: 35rem;
    margin: 30rem 15rem 35rem 10rem;
}

.interface_title {
    margin-bottom: 3.5rem;
}

.interface-text_par {
    font-size: 2.2rem;
    line-height: 1.3;
    color: @text;

    span {
        font-weight: 700;
        color: @white;
    }

    margin-bottom: 3rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.inteface_cover {
    position: relative;

    width: 100%;
    height: 66rem;
    margin: 17rem 0 14rem;

    border-radius: 24px 0 0 24px;

    overflow: hidden;
}

.interface_gradient {
    height: 715px;

    background: conic-gradient(from -20.32deg at 50% 50%, #E39082 0deg, #B786A0 22.5deg, #807BC3 45deg, #6476D4 56.25deg, #507BEC 63.75deg, #3F92E7 93.75deg, #4E81D1 172.5deg, #715A9B 202.5deg, #C0326A 255deg, #BB4D66 288.62deg, #ED715C 322.5deg, #E39082 360deg);
}

.interface_img {
    position: absolute;
    z-index: 1;

    border-radius: 8px;
    box-shadow: 0 32px 64px rgba(@black, .5);

    &--primary {
        bottom: 90px;
        left: 120px;

        width: 900px;
    }

    &--secondary {
        bottom: -120px;
        left: 60px;

        width: 950px;
    }
}

