// main: ../style.less

.intro {
    position: relative;

    overflow: hidden;
}

.intro_inner {
    display: flex;
    flex-direction: column;

    margin-top: 16rem;
    padding: 0 30rem;

    text-align: center;
}

.intro_info {
    position: relative;

    display: flex;
    align-items: center;

    margin: 0 auto 5rem;
    padding: 1.5rem 2rem;

    background-color: #0b0b0c;
    border-radius: 8px;

    .shadow_gradient;
}

.intro_logo {
    margin-right: 2.2rem;
}

.intro-info_text {
    display: flex;

    font-weight: 400;

    &:after {
        content: "";
        display: block;

        width: 1px;
        margin: 0 2.6rem;

        background-color: #333333;
    }
}

.intro-info_new {
    position: relative;

    font-size: 1.5rem;
    color: @primary;
    text-decoration: none;

    img {
        margin-left: 6px;
    }

    &:after {
        content: "";
        display: block;

        position: absolute;
        bottom: -2px;
        left: 0;
        z-index: 1;

        width: 100%;
        height: 1px;

        background-color: @primary;
        opacity: 0;

        transition: opacity .15s linear;
    }

    &:hover {
        &:after {
            opacity: 1;
        }
    }
}

.intro_title {
    margin-bottom: 4rem;

    font-size: 6.8rem;
    font-weight: 900;
    line-height: 1.2;
}

.intro_text {
    font-size: 2.4rem;
    line-height: 1.25;
    color: @text;
}

.intro_visual {
    position: relative;

    margin-top: 10rem;
}

.intro_backgroundGradient {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    
    width: 100%;
    height: 100%;
}

.backgroundGradient_item {
    position: absolute;
    z-index: 1;

    filter: blur(200px);

    &--1 {
        width: 78rem;
        height: 93rem;

        bottom: 75px;
        left: 35px;

        background-color: #1C3164;
    }

    &--2 {
        width: 60rem;
        height: 60rem;

        bottom: -20px;
        left: 35px;

        background-color: #4B064C;
    }

    &--3 {
        width: 87rem;
        height: 130rem;

        bottom: -350px;
        left: 800px;

        background-color: #4A0F2A;

        transform: rotate(40deg);
    }

    &--4 {
        width: 68rem;
        height: 68rem;

        bottom: -200px;
        left: 800px;

        background-color: #701E12;
    }
}

.visual-background_lines {
    position: relative;

    display: flex;

    width: 100%;
}

.intro-visual_picture {
    position: absolute;
    top: 8rem;
    left: 0;
    z-index: 1;

    width: 100%;
    padding: 0 15rem;
}

.visual_img {
    width: 100%;

    border-radius: 8px;
    box-shadow: 0 32px 64px rgba(@black, .5);
}

