// main: ../style.less

.logos {
    padding: 6rem 20rem 5.5rem;
}

.logos_text {
    margin-bottom: 6.5rem;

    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.6px;
    color: #828FFF;
}

.logos_inner {
    display: flex;
    flex-wrap: wrap;
}

.logos_item {
    display: flex;
    
    width: 20%;
    margin-bottom: 4.5rem;
}

.logos_img {
    margin: auto;
}

