// main: ../style.less

.roadmap {
    display: flex;

    background-color: @background-block;
}

.roadmap_inner {
    max-width: 37rem;
    margin: 29rem 13rem 34rem 11rem;
}

.roadmap_title {
    margin-bottom: 3.5rem;
}

.roadmap-text_par {
    font-size: 2.2rem;
    line-height: 1.3;
    color: @text;

    span {
        font-weight: 700;
        color: @white;
    }

    margin-bottom: 3rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.roadmap_cover {
    position: relative;

    width: 100%;
    height: 69rem;
    margin: 14rem 0;

    border-radius: 24px 0 0 24px;

    overflow: hidden;
}

.roadmap_gradient {
    height: 100%;

    background: conic-gradient(from 180deg at 50% 50%, #50F1E7 -9.2deg, #16FAEC 56.42deg, #F8C493 80.47deg, #FBAD83 96.5deg, #FE658E 207.18deg, #AA03E5 313.29deg, #7F3CEE 326.73deg, #65B8E7 339.48deg, #50F1E7 350.8deg, #16FAEC 416.42deg);
}

.roadmap_img {
    position: absolute;
    bottom: 60px;
    left: 90px;
    z-index: 1;

    width: 950px;

    border-radius: 8px;
    box-shadow: 0 32px 64px rgba(@black, .5);
}

