// main: ../style.less

.testimonials {
    padding: 14rem 10rem;

    background-color: @background-block;
}

.testimonials_title {
    margin-bottom: 4.5rem;

    text-align: center;
}

.testimonials_inner {
    display: flex;
    justify-content: space-between;

    margin-bottom: -2rem;
}

.testimonials_columns {
    display: flex;
    flex-direction: column;
    width: 33.33%;
    margin-right: 2.4rem;

    &:last-child {
        margin-right: 0;
    }
}

.testimonials_item {
    width: 100%;
    margin-bottom: 2rem;
}

.testimonials_img {
    display: flex;

    width: 100%;

    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(@black, .2);
}

